{
  "name": "@llun/activities.schema",
  "version": "0.0.7",
  "description": "Validate ActivityPub with Zod",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "release": "rm -rf dist && npm run build && npm publish --access public"
  },
  "author": "Maythee Anegboonlap <null@llun.dev>",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.1.1"
}
